<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>История хоккея с шайбой</title>
</head>
<body>
<h1>История:</h1>
<h2>Хоккей с шайбой</h2>
<p>Хоккей с шайбой – захватывающий и динамичный командный вид спорта. Драматичные и напряженные матчи на Олимпийских играх
    привлекают огромную аудиторию.</p>
<h2>Канадское прошлое</h2>
<p>Хоккей с шайбой появился в начале XIX века в Канаде. В Европе в похожие игры играли еще раньше. Само название происходит
от французского hocquet, означающего посох. Примерно в 1860 году мяч заменили на шайбу, а в 1879-м два студента
    Университета Макгилл – Робертсон и Смит – написали первые правила.</p>
<h2>Кубок Стэнли</h2>
<p>Первая в истории команда возникла в 1880 году и называлась «Хоккейный клуб Университета Макгилл». Вскоре хоккей
распространился по всей Канаде и стал национальным видом спорта. В 1892 году генерал-губернатор страны учредил приз –
    Кубок Стэнли. Его первым обладателем стала команда «Монреаль ААА» (Montreal Amateur Athletic Association).</p>
<h2>Международная популярность</h2>
<p>В конце XIX века игра добралась до США. В 1895 году состоялись матчи между командами Йельского университета и
Университета Джонса Хопкинса. На рубеже веков хоккей с шайбой стал известен в Европе. Олимпийский дебют этого вида
    спорта, как ни удивительно, состоялся на летней Олимпиаде 1920 года в Антверпене.</p>
<h2>Олимпийская история</h2>
<p>Начиная с первых зимних Игр 1924 года в Шамони мужской хоккей с шайбой входил в программы всех зимних Олимпиад. Женский
хоккей получил статус олимпийского вида спорта в 1992 году, а его олимпийский дебют состоялся в 1998-м в Нагано.
Неудивительно, что на первых порах в хоккее доминировала Канада. Однако в 1956 году и вплоть до распада СССР пальму
первенства перехватила советская сборная. В этот период команда СССР не взяла только два золота: на Играх-1960 в
    Скво-Вэлли и в 1980-м в Лейк-Плэсиде, где сборная США сотворила знаменитое «чудо на льду».</p>
</body>
</html>
